# Root logger option
log4j.rootLogger=DEBUG, ConsoleAppender, FileAppender

# Main log file
log4j.appender.FileAppender=org.apache.log4j.RollingFileAppender
log4j.appender.FileAppender.Threshold=DEBUG
log4j.appender.FileAppender.File=logs/WordCountService.log
log4j.appender.FileAppender.MaxFileSize=50MB
log4j.appender.FileAppender.MaxBackupIndex=40

log4j.appender.FileAppender.layout=com.chandan.main.HeaderLayout
log4j.appender.FileAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Also direct main log messages to stdout
log4j.appender.ConsoleAppender=org.apache.log4j.ConsoleAppender
log4j.appender.ConsoleAppender.Threshold=DEBUG
log4j.appender.ConsoleAppender.Target=System.out
log4j.appender.ConsoleAppender.layout=com.chandan.main.HeaderLayout
log4j.appender.ConsoleAppender.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c{1}:%L - %m%n

# Manually added access logger, to be removed
log4j.logger.com.chandan.util.AccessLogger=DEBUG, accessLogFile
log4j.appender.accessLogFile.Threshold=DEBUG
log4j.appender.accessLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.accessLogFile.layout=org.apache.log4j.PatternLayout
log4j.appender.accessLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %m%n
log4j.appender.accessLogFile.File=logs/access-local.log
log4j.appender.accessLogFile.MaxFileSize=50MB
log4j.appender.accessLogFile.MaxBackupIndex=20


# logs from org.apache.commons.httpclient.* To prevent set log level to FATAL
log4j.logger.org.apache.commons.httpclient=INFO, httpClientLogFile
log4j.logger.httpclient=INFO, httpClientLogFile
log4j.additivity.org.apache.commons.httpclient=false
log4j.additivity.httpclient=false
log4j.appender.httpClientLogFile.Threshold=INFO
log4j.appender.httpClientLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.httpClientLogFile.layout=com.chandan.main.HeaderLayout
log4j.appender.httpClientLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] %c - %m%n
log4j.appender.httpClientLogFile.File=logs/httpclient.log

# Grizzly Access Logs
log4j.logger.com.sun.jersey.api.container.filter.LoggingFilter=INFO, jerseyLogFile
log4j.additivity.com.sun.jersey.api.container.filter.LoggingFilter=false
log4j.appender.jerseyLogFile.File=logs/access.log
log4j.appender.jerseyLogFile.Threshold=INFO
log4j.appender.jerseyLogFile=org.apache.log4j.RollingFileAppender
log4j.appender.jerseyLogFile.layout=com.chandan.main.HeaderLayout
log4j.appender.jerseyLogFile.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p [%t] - %m%n
log4j.appender.jerseyLogFile.MaxFileSize=50MB
log4j.appender.jerseyLogFile.MaxBackupIndex=20
